<!DOCTYPE html>
<!-- Graphic design is my passion -->
<html>
    <head>
        <title> Date Personale </title>
        <style>
        body {
 			color: red;
            background-color: black;
            font-family: Verdana;
            font-size: 19px;
		}
        h1 {
        	color: yellow;
            background-color: gray;
        }
        h3 {
        	color: cyan;
            background-color: teal;
        }
        
        h4 {
        	color: #c0ffee;
            background-color: #734734;
        }
        
        table {
        	color: #854457;
            border-style: dotted;
            border-color: magenta;
		}
        ul {
        	border-style: solid;
        }
        img {
			border-radius: 60px;
            width: 250px;
            opacity: 0.4;
            position: relative;
			left: 50%;
            }
        </style>
    </head>
    <body>
        <h1> Date Personale </h1>
            <h3> Nume: Manea</h3> 
            <h3> Prenume: Emil</h3> 
            <h4> Email: Manea.Em.Emil@student.utcluj.ro</h4>
        <img src="https://animalia-life.com/data_images/parrot/parrot1.jpg" alt="Poza_cu_un_papagal">
        <p>Sa obtin informatii despre diverse limbaje de programare</p>
        <br>
        <table>
            <tr>
                <td> Disciplina Aleasa </td>
                <td> Anul </td>
                <td> Link spre informatii suplimentare </td>
            </tr>
            <tr>
                <td> Optoelectronica</td>
                <td> 3 </td>
                <td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST32.00.pdf"> https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST32.00.pdf </a> </td>
            </tr>
            <tr>
                <td> Surse de alimentare </td>
                <td> 3 </td>
                <td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST101.00.pdf"> https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST101.00.pdf </a> </td>
            </tr>
            <tr>
                <td> Grafica asistata de calculator </td>
                <td> 2 </td>
                <td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST15.00.pdf"> https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST15.00.pdf </a> </td>
            </tr>
        </table>
        <h5> Hobby-urile mele </h5>
        <ul>
            <li> Programare </li>
            <li> Muzica </li>
            <li> Jocurile Video </li>
        </ul>
        <br>  
        <p> <a href="index.html"> Intoarcete la cuprins </a> </p> 
    </body>
</html>
